DEV_CNN_STR = mongodb://localhost:27017/task-manager
PROD_CNN_STR = mongodb+srv://eswarananth321:9344946586Tp@cluster0.fviqivw.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0&tls=true